### ISSUE TITLE
failed to synchronize the stop event: CUDA_ERROR_LAUNCH_FAILED

### ISSUE THREAD

**Issue by zhoudoudou** [openai/baselines#621]
2018-09-27 09:41:31.439167: E tensorflow/stream_executor/cuda/cuda_driver.cc:1078] failed to synchronize the stop event: CUDA_ERROR_LAUNCH_FAILED
2018-09-27 09:41:31.439261: E tensorflow/stream_executor/cuda/cuda_timer.cc:55] Internal: error destroying CUDA event in context 0x4c591f0: CUDA_ERROR_LAUNCH_FAILED
2018-09-27 09:41:31.439281: E tensorflow/stream_executor/cuda/cuda_timer.cc:60] Internal: error destroying CUDA event in context 0x4c591f0: CUDA_ERROR_LAUNCH_FAILED
c
[448e047be5bc:15548] *** Process received signal ***
[448e047be5bc:15548] Signal: Aborted (6)
[448e047be5bc:15548] Signal code:  (-6)
[448e047be5bc:15548] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f962c11b390]
[448e047be5bc:15548] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f962b222428]
[448e047be5bc:15548] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f962b22402a]
[448e047be5bc:15548] [ 3] /usr/local/lib/python3.6/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x4d9efb4)[0x7f959e7d5fb4]
[448e047be5bc:15548] [ 4] /usr/local/lib/python3.6/dist-packages/tensorflow/python/../libtensorflow_framework.so(+0xa0d5d6)[0x7f95994d75d6]

**Comment by pzhokhov** [comment]
Hi @zhoudoudou ! Baselines don't have any explicit cuda code... So beyond general guidlines (try installing latest version of nvidia-drivers; make sure tensorflow version is compatible with cuda version etc) I don't any helpful suggestsions. If you provide more info about the run (what command are you running, cuda version, tensorflow version etc) I can try to reproduce.

**Comment by alaa-Mz** [comment]
hi, also i got this 
C:\Users\alaaa\OneDrive\Desktop\Abnormal_Event_Detection-master>python train.py 1
Using TensorFlow backend.
2019-01-31 10:02:14.066636: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-01-31 10:02:15.295611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1050 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.62
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.30GiB
2019-01-31 10:02:15.311760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-31 10:02:16.519020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-31 10:02:16.530961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-01-31 10:02:16.535517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-01-31 10:02:16.544858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3013 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From C:\Users\alaaa\Anaconda31\envs\python-3.6\lib\site-packages\keras\backend\tensorflow_backend.py:1188: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From C:\Users\alaaa\Anaconda31\envs\python-3.6\lib\site-packages\keras\backend\tensorflow_backend.py:1290: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
Model has been loaded
Epoch 1/1
2019-01-31 10:02:30.106178: E tensorflow/stream_executor/cuda/cuda_driver.cc:981] failed to synchronize the stop event: CUDA_ERROR_LAUNCH_FAILED: unspecified launch failure
2019-01-31 10:02:30.123039: E tensorflow/stream_executor/cuda/cuda_timer.cc:55] Internal: error destroying CUDA event in context 000001A51E32F550: CUDA_ERROR_LAUNCH_FAILED: unspecified launch failure
2019-01-31 10:02:30.141178: E tensorflow/stream_executor/cuda/cuda_timer.cc:60] Internal: error destroying CUDA event in context 000001A51E32F550: CUDA_ERROR_LAUNCH_FAILED: unspecified launch failure
2019-01-31 10:02:30.165911: F tensorflow/stream_executor/cuda/cuda_dnn.cc:231] Check failed: status == CUDNN_STATUS_SUCCESS (7 vs. 0)Failed to set cuDNN stream.

Any help will be appreciated

 
**System information**
OS Platform and Distribution: Windows 10
TensorFlow installed from (source or binary): source
TensorFlow-gpu version (use command below): 1.12.0
Python version: 3.6.8
CUDA/cuDNN version: 9.0/7
GPU model and memory: GTX 1050
